
server.port=8080

dubbo.application.name=e-commerce-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20800
dubbo.protocol.host=localhost

spring.redis.host=192.168.195.129
spring.redis.port=6379
spring.redis.password=123456

spring.thymeleaf.cache=false
