server.port=8081

dubbo.application.name=e-commerce-login-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20800
dubbo.protocol.host=localhost

spring.thymeleaf.cache=false
